# spring.application.name=pomodoro

# # Configuración de la base de datos H2 en memoria
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # Habilitar la consola H2
# spring.h2.console.enabled=true

# # Mostrar consultas SQL en el log
# spring.jpa.show-sql=true

# # DDL auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update

spring.application.name=pomodoro

# Configuración de la base de datos H2 persistente
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola H2
spring.h2.console.enabled=true

# Mostrar consultas SQL en el log
spring.jpa.show-sql=true

# DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Especificar el dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
